C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\bin\Debug\netstandard2.0\pdc03_module02.deps.json
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\bin\Debug\netstandard2.0\pdc03_module02.dll
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\bin\Debug\netstandard2.0\pdc03_module02.pdb
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\pdc03_module02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\pdc03_module02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\activity1.xaml.g.cs
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\activity2.xaml.g.cs
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\pdc03_module02.AssemblyInfoInputs.cache
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\pdc03_module02.AssemblyInfo.cs
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\pdc03_module02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\pdc03_module02.dll
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\refint\pdc03_module02.dll
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\pdc03_module02.pdb
C:\Users\User\source\repos\pdc03_module02\pdc03_module02\pdc03_module02\obj\Debug\netstandard2.0\ref\pdc03_module02.dll
